<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practise 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="top_Banner_Section">
        <div class="small_bold_text">
            🥰New to Usability Hub: Open and Closed card sorting
        </div>
    </div>
    <nav></nav>
    <header></header>
    <section class="companies_section"></section>
    <section class="features_section"></section>
    <section class="big_features_section"></section>
    <section class="big_features_section"></section>
    <section class="big_features_section"></section>
    <section class="examples_section"></section>
    <section class="cta_section"></section>
    <footer></footer>
    <div class="sub_footer"></div>
</body>
</html>